XKCD Colors

XKCDColors.get_BadassGreen
XKCDColors.get_NotSoGoodOrange
XKCDColors.get_UIGrey
XKCDColors.get_UnnamedCyan
XKCDColors.get_NeutralUIGrey
XKCDColors.get_CloudyBlue
XKCDColors.get_DarkPastelGreen
XKCDColors.get_Dust
XKCDColors.get_ElectricLime
XKCDColors.get_FreshGreen
XKCDColors.get_LightEggplant
XKCDColors.get_NastyGreen
XKCDColors.get_ReallyLightBlue
XKCDColors.get_Tea
XKCDColors.get_WarmPurple
XKCDColors.get_YellowishTan
XKCDColors.get_Cement
XKCDColors.get_DarkGrassGreen
XKCDColors.get_DustyTeal
XKCDColors.get_GreyTeal
XKCDColors.get_MacaroniAndCheese
XKCDColors.get_PinkishTan
XKCDColors.get_Spruce
XKCDColors.get_StrongBlue
XKCDColors.get_ToxicGreen
XKCDColors.get_WindowsBlue
XKCDColors.get_BlueBlue
XKCDColors.get_BlueWithAHintOfPurple
XKCDColors.get_Booger
XKCDColors.get_BrightSeaGreen
XKCDColors.get_DarkGreenBlue
XKCDColors.get_DeepTurquoise
XKCDColors.get_GreenTeal
XKCDColors.get_StrongPink
XKCDColors.get_Bland
XKCDColors.get_DeepAqua
XKCDColors.get_LavenderPink
XKCDColors.get_LightMossGreen
XKCDColors.get_LightSeafoamGreen
XKCDColors.get_OliveYellow
XKCDColors.get_PigPink
XKCDColors.get_DeepLilac
XKCDColors.get_Desert
XKCDColors.get_DustyLavender
XKCDColors.get_PurpleyGrey
XKCDColors.get_Purply
XKCDColors.get_CandyPink
XKCDColors.get_LightPastelGreen
XKCDColors.get_BoringGreen
XKCDColors.get_KiwiGreen
XKCDColors.get_LightGreyGreen
XKCDColors.get_OrangePink
XKCDColors.get_TeaGreen
XKCDColors.get_VeryLightBrown
XKCDColors.get_EggShell
XKCDColors.get_EggplantPurple
XKCDColors.get_PowderPink
XKCDColors.get_ReddishGrey
XKCDColors.get_BabyShitBrown
XKCDColors.get_Liliac
XKCDColors.get_StormyBlue
XKCDColors.get_UglyBrown
XKCDColors.get_Custard
XKCDColors.get_DarkishPink
XKCDColors.get_DeepBrown
XKCDColors.get_GreenishBeige
XKCDColors.get_Manilla
XKCDColors.get_OffBlue
XKCDColors.get_BattleshipGrey
XKCDColors.get_BrownyGreen
XKCDColors.get_Bruise
XKCDColors.get_KelleyGreen
XKCDColors.get_SicklyYellow
XKCDColors.get_SunnyYellow
XKCDColors.get_Azul
XKCDColors.get_Darkgreen
XKCDColors.get_Green_Yellow
XKCDColors.get_Lichen
XKCDColors.get_LightLightGreen
XKCDColors.get_PaleGold
XKCDColors.get_SunYellow
XKCDColors.get_TanGreen
XKCDColors.get_Burple
XKCDColors.get_Butterscotch
XKCDColors.get_Toupe
XKCDColors.get_DarkCream
XKCDColors.get_IndianRed
XKCDColors.get_LightLavendar
XKCDColors.get_PoisonGreen
XKCDColors.get_BabyPukeGreen
XKCDColors.get_BrightYellowGreen
XKCDColors.get_CharcoalGrey
XKCDColors.get_Squash
XKCDColors.get_Cinnamon
XKCDColors.get_LightPeaGreen
XKCDColors.get_RadioactiveGreen
XKCDColors.get_RawSienna
XKCDColors.get_BabyPurple
XKCDColors.get_Cocoa
XKCDColors.get_LightRoyalBlue
XKCDColors.get_Orangeish
XKCDColors.get_RustBrown
XKCDColors.get_SandBrown
XKCDColors.get_Swamp
XKCDColors.get_TealishGreen
XKCDColors.get_BurntSiena
XKCDColors.get_Camo
XKCDColors.get_DuskBlue
XKCDColors.get_Fern
XKCDColors.get_OldRose
XKCDColors.get_PaleLightGreen
XKCDColors.get_PeachyPink
XKCDColors.get_RosyPink
XKCDColors.get_LightBluishGreen
XKCDColors.get_LightBrightGreen
XKCDColors.get_LightNeonGreen
XKCDColors.get_LightSeafoam
XKCDColors.get_TiffanyBlue
XKCDColors.get_WashedOutGreen
XKCDColors.get_BrownyOrange
XKCDColors.get_NiceBlue
XKCDColors.get_Sapphire
XKCDColors.get_GreyishTeal
XKCDColors.get_OrangeyYellow
XKCDColors.get_Parchment
XKCDColors.get_Straw
XKCDColors.get_VeryDarkBrown
XKCDColors.get_Terracota
XKCDColors.get_UglyBlue
XKCDColors.get_ClearBlue
XKCDColors.get_Creme
XKCDColors.get_FoamGreen
XKCDColors.get_Grey_Green
XKCDColors.get_LightGold
XKCDColors.get_SeafoamBlue
XKCDColors.get_Topaz
XKCDColors.get_VioletPink
XKCDColors.get_Wintergreen
XKCDColors.get_YellowTan
XKCDColors.get_DarkFuchsia
XKCDColors.get_IndigoBlue
XKCDColors.get_LightYellowishGreen
XKCDColors.get_PaleMagenta
XKCDColors.get_RichPurple
XKCDColors.get_SunflowerYellow
XKCDColors.get_Green_Blue
XKCDColors.get_Leather
XKCDColors.get_RacingGreen
XKCDColors.get_VividPurple
XKCDColors.get_DarkRoyalBlue
XKCDColors.get_Hazel
XKCDColors.get_MutedPink
XKCDColors.get_BoogerGreen
XKCDColors.get_Canary
XKCDColors.get_CoolGrey
XKCDColors.get_DarkTaupe
XKCDColors.get_DarkishPurple
XKCDColors.get_TrueGreen
XKCDColors.get_CoralPink
XKCDColors.get_DarkSage
XKCDColors.get_DarkSlateBlue
XKCDColors.get_FlatBlue
XKCDColors.get_Mushroom
XKCDColors.get_RichBlue
XKCDColors.get_DirtyPurple
XKCDColors.get_Greenblue
XKCDColors.get_IckyGreen
XKCDColors.get_LightKhaki
XKCDColors.get_WarmBlue
XKCDColors.get_DarkHotPink
XKCDColors.get_DeepSeaBlue
XKCDColors.get_Carmine
XKCDColors.get_DarkYellowGreen
XKCDColors.get_PalePeach
XKCDColors.get_PlumPurple
XKCDColors.get_GoldenRod
XKCDColors.get_NeonRed
XKCDColors.get_OldPink
XKCDColors.get_VeryPaleBlue
XKCDColors.get_BloodOrange
XKCDColors.get_Grapefruit
XKCDColors.get_SandYellow
XKCDColors.get_ClayBrown
XKCDColors.get_DarkBlueGrey
XKCDColors.get_FlatGreen
XKCDColors.get_LightGreenBlue
XKCDColors.get_WarmPink
XKCDColors.get_DodgerBlue
XKCDColors.get_GrossGreen
XKCDColors.get_Ice
XKCDColors.get_MetallicBlue
XKCDColors.get_PaleSalmon
XKCDColors.get_SapGreen
XKCDColors.get_Algae
XKCDColors.get_BlueyGrey
XKCDColors.get_GreenyGrey
XKCDColors.get_HighlighterGreen
XKCDColors.get_LightLightBlue
XKCDColors.get_LightMint
XKCDColors.get_RawUmber
XKCDColors.get_VividBlue
XKCDColors.get_DeepLavender
XKCDColors.get_DullTeal
XKCDColors.get_LightGreenishBlue
XKCDColors.get_MudGreen
XKCDColors.get_Pinky
XKCDColors.get_RedWine
XKCDColors.get_ShitGreen
XKCDColors.get_TanBrown
XKCDColors.get_Darkblue
XKCDColors.get_Rosa
XKCDColors.get_Lipstick
XKCDColors.get_PaleMauve
XKCDColors.get_Claret
XKCDColors.get_Dandelion
XKCDColors.get_Orangered
XKCDColors.get_PoopGreen
XKCDColors.get_Ruby
XKCDColors.get_Dark
XKCDColors.get_GreenishTurquoise
XKCDColors.get_PastelRed
XKCDColors.get_PissYellow
XKCDColors.get_BrightCyan
XKCDColors.get_DarkCoral
XKCDColors.get_AlgaeGreen
XKCDColors.get_DarkishRed
XKCDColors.get_ReddyBrown
XKCDColors.get_BlushPink
XKCDColors.get_CamouflageGreen
XKCDColors.get_LawnGreen
XKCDColors.get_Putty
XKCDColors.get_VibrantBlue
XKCDColors.get_DarkSand
XKCDColors.get_Purple_Blue
XKCDColors.get_Saffron
XKCDColors.get_Twilight
XKCDColors.get_WarmBrown
XKCDColors.get_Bluegrey
XKCDColors.get_BubbleGumPink
XKCDColors.get_DuckEggBlue
XKCDColors.get_GreenishCyan
XKCDColors.get_Petrol
XKCDColors.get_Royal
XKCDColors.get_Butter
XKCDColors.get_DustyOrange
XKCDColors.get_OffYellow
XKCDColors.get_PaleOliveGreen
XKCDColors.get_Orangish
XKCDColors.get_Leaf
XKCDColors.get_LightBlueGrey
XKCDColors.get_DriedBlood
XKCDColors.get_LightishPurple
XKCDColors.get_RustyRed
XKCDColors.get_LavenderBlue
XKCDColors.get_LightGrassGreen
XKCDColors.get_LightMintGreen
XKCDColors.get_Sunflower
XKCDColors.get_Velvet
XKCDColors.get_BrickOrange
XKCDColors.get_LightishRed
XKCDColors.get_PureBlue
XKCDColors.get_TwilightBlue
XKCDColors.get_VioletRed
XKCDColors.get_YellowyBrown
XKCDColors.get_Carnation
XKCDColors.get_MuddyYellow
XKCDColors.get_DarkSeafoamGreen
XKCDColors.get_DeepRose
XKCDColors.get_DustyRed
XKCDColors.get_Grey_Blue
XKCDColors.get_LemonLime
XKCDColors.get_Purple_Pink
XKCDColors.get_BrownYellow
XKCDColors.get_PurpleBrown
XKCDColors.get_Wisteria
XKCDColors.get_BananaYellow
XKCDColors.get_LipstickRed
XKCDColors.get_WaterBlue
XKCDColors.get_BrownGrey
XKCDColors.get_VibrantPurple
XKCDColors.get_BabyGreen
XKCDColors.get_BarfGreen
XKCDColors.get_EggshellBlue
XKCDColors.get_SandyYellow
XKCDColors.get_CoolGreen
XKCDColors.get_Pale
XKCDColors.get_Blue_Grey
XKCDColors.get_HotMagenta
XKCDColors.get_Greyblue
XKCDColors.get_Purpley
XKCDColors.get_BabyShitGreen
XKCDColors.get_BrownishPink
XKCDColors.get_DarkAquamarine
XKCDColors.get_Diarrhea
XKCDColors.get_LightMustard
XKCDColors.get_PaleSkyBlue
XKCDColors.get_TurtleGreen
XKCDColors.get_BrightOlive
XKCDColors.get_DarkGreyBlue
XKCDColors.get_GreenyBrown
XKCDColors.get_LemonGreen
XKCDColors.get_LightPeriwinkle
XKCDColors.get_SeaweedGreen
XKCDColors.get_SunshineYellow
XKCDColors.get_UglyPurple
XKCDColors.get_MediumPink
XKCDColors.get_PukeBrown
XKCDColors.get_VeryLightPink
XKCDColors.get_Viridian
XKCDColors.get_Bile
XKCDColors.get_FadedYellow
XKCDColors.get_VeryPaleGreen
XKCDColors.get_VibrantGreen
XKCDColors.get_BrightLime
XKCDColors.get_Spearmint
XKCDColors.get_LightAquamarine
XKCDColors.get_LightSage
XKCDColors.get_Yellowgreen
XKCDColors.get_BabyPoo
XKCDColors.get_DarkSeafoam
XKCDColors.get_DeepTeal
XKCDColors.get_Heather
XKCDColors.get_RustOrange
XKCDColors.get_DirtyBlue
XKCDColors.get_FernGreen
XKCDColors.get_BrightLilac
XKCDColors.get_WeirdGreen
XKCDColors.get_PeacockBlue
XKCDColors.get_AvocadoGreen
XKCDColors.get_FadedOrange
XKCDColors.get_GrapePurple
XKCDColors.get_HotGreen
XKCDColors.get_LimeYellow
XKCDColors.get_Mango
XKCDColors.get_Shamrock
XKCDColors.get_Bubblegum
XKCDColors.get_PurplishBrown
XKCDColors.get_VomitYellow
XKCDColors.get_PaleCyan
XKCDColors.get_KeyLime
XKCDColors.get_TomatoRed
XKCDColors.get_Lightgreen
XKCDColors.get_Merlot
XKCDColors.get_NightBlue
XKCDColors.get_PurpleishPink
XKCDColors.get_Apple
XKCDColors.get_BabyPoopGreen
XKCDColors.get_GreenApple
XKCDColors.get_Heliotrope
XKCDColors.get_Yellow_Green
XKCDColors.get_AlmostBlack
XKCDColors.get_CoolBlue
XKCDColors.get_LeafyGreen
XKCDColors.get_MustardBrown
XKCDColors.get_Dusk
XKCDColors.get_DullBrown
XKCDColors.get_FrogGreen
XKCDColors.get_VividGreen
XKCDColors.get_BrightLightGreen
XKCDColors.get_FluroGreen
XKCDColors.get_Kiwi
XKCDColors.get_Seaweed
XKCDColors.get_NavyGreen
XKCDColors.get_UltramarineBlue
XKCDColors.get_Iris
XKCDColors.get_PastelOrange
XKCDColors.get_YellowishOrange
XKCDColors.get_Perrywinkle
XKCDColors.get_Tealish
XKCDColors.get_DarkPlum
XKCDColors.get_Pear
XKCDColors.get_PinkishOrange
XKCDColors.get_MidnightPurple
XKCDColors.get_LightUrple
XKCDColors.get_DarkMint
XKCDColors.get_GreenishTan
XKCDColors.get_LightBurgundy
XKCDColors.get_TurquoiseBlue
XKCDColors.get_UglyPink
XKCDColors.get_Sandy
XKCDColors.get_ElectricPink
XKCDColors.get_MutedPurple
XKCDColors.get_MidGreen
XKCDColors.get_Greyish
XKCDColors.get_NeonYellow
XKCDColors.get_Banana
XKCDColors.get_CarnationPink
XKCDColors.get_Tomato
XKCDColors.get_Sea
XKCDColors.get_MuddyBrown
XKCDColors.get_TurquoiseGreen
XKCDColors.get_Buff
XKCDColors.get_Fawn
XKCDColors.get_MutedBlue
XKCDColors.get_PaleRose
XKCDColors.get_DarkMintGreen
XKCDColors.get_Amethyst
XKCDColors.get_Blue_Green
XKCDColors.get_Chestnut
XKCDColors.get_SickGreen
XKCDColors.get_Pea
XKCDColors.get_RustyOrange
XKCDColors.get_Stone
XKCDColors.get_RoseRed
XKCDColors.get_PaleAqua
XKCDColors.get_DeepOrange
XKCDColors.get_Earth
XKCDColors.get_MossyGreen
XKCDColors.get_GrassyGreen
XKCDColors.get_PaleLimeGreen
XKCDColors.get_LightGreyBlue
XKCDColors.get_PaleGrey
XKCDColors.get_Asparagus
XKCDColors.get_Blueberry
XKCDColors.get_PurpleRed
XKCDColors.get_PaleLime
XKCDColors.get_GreenishTeal
XKCDColors.get_Caramel
XKCDColors.get_DeepMagenta
XKCDColors.get_LightPeach
XKCDColors.get_MilkChocolate
XKCDColors.get_Ocher
XKCDColors.get_OffGreen
XKCDColors.get_PurplyPink
XKCDColors.get_Lightblue
XKCDColors.get_DuskyBlue
XKCDColors.get_Golden
XKCDColors.get_LightBeige
XKCDColors.get_ButterYellow
XKCDColors.get_DuskyPurple
XKCDColors.get_FrenchBlue
XKCDColors.get_UglyYellow
XKCDColors.get_GreenyYellow
XKCDColors.get_OrangishRed
XKCDColors.get_ShamrockGreen
XKCDColors.get_OrangishBrown
XKCDColors.get_TreeGreen
XKCDColors.get_DeepViolet
XKCDColors.get_Gunmetal
XKCDColors.get_Blue_Purple
XKCDColors.get_Cherry
XKCDColors.get_SandyBrown
XKCDColors.get_WarmGrey
XKCDColors.get_DarkIndigo
XKCDColors.get_Midnight
XKCDColors.get_BlueyGreen
XKCDColors.get_GreyPink
XKCDColors.get_SoftPurple
XKCDColors.get_Blood
XKCDColors.get_BrownRed
XKCDColors.get_MediumGrey
XKCDColors.get_Berry
XKCDColors.get_Poo
XKCDColors.get_PurpleyPink
XKCDColors.get_LightSalmon
XKCDColors.get_Snot
XKCDColors.get_EasterPurple
XKCDColors.get_LightYellowGreen
XKCDColors.get_DarkNavyBlue
XKCDColors.get_Drab
XKCDColors.get_LightRose
XKCDColors.get_Rouge
XKCDColors.get_PurplishRed
XKCDColors.get_SlimeGreen
XKCDColors.get_BabyPoop
XKCDColors.get_IrishGreen
XKCDColors.get_Pink_Purple
XKCDColors.get_DarkNavy
XKCDColors.get_GreenyBlue
XKCDColors.get_LightPlum
XKCDColors.get_PinkishGrey
XKCDColors.get_DirtyOrange
XKCDColors.get_RustRed
XKCDColors.get_PaleLilac
XKCDColors.get_OrangeyRed
XKCDColors.get_PrimaryBlue
XKCDColors.get_KermitGreen
XKCDColors.get_BrownishPurple
XKCDColors.get_MurkyGreen
XKCDColors.get_Wheat
XKCDColors.get_VeryDarkPurple
XKCDColors.get_BottleGreen
XKCDColors.get_Watermelon
XKCDColors.get_DeepSkyBlue
XKCDColors.get_FireEngineRed
XKCDColors.get_YellowOchre
XKCDColors.get_PumpkinOrange
XKCDColors.get_PaleOlive
XKCDColors.get_LightLilac
XKCDColors.get_LightishGreen
XKCDColors.get_CarolinaBlue
XKCDColors.get_Mulberry
XKCDColors.get_ShockingPink
XKCDColors.get_Auburn
XKCDColors.get_BrightLimeGreen
XKCDColors.get_Celadon
XKCDColors.get_PinkishBrown
XKCDColors.get_PooBrown
XKCDColors.get_BrightSkyBlue
XKCDColors.get_Celery
XKCDColors.get_DirtBrown
XKCDColors.get_Strawberry
XKCDColors.get_DarkLime
XKCDColors.get_Copper
XKCDColors.get_MediumBrown
XKCDColors.get_MutedGreen
XKCDColors.get_RobinSEgg
XKCDColors.get_BrightAqua
XKCDColors.get_BrightLavender
XKCDColors.get_Ivory
XKCDColors.get_VeryLightPurple
XKCDColors.get_LightNavy
XKCDColors.get_PinkRed
XKCDColors.get_OliveBrown
XKCDColors.get_PoopBrown
XKCDColors.get_MustardGreen
XKCDColors.get_OceanGreen
XKCDColors.get_VeryDarkBlue
XKCDColors.get_DustyGreen
XKCDColors.get_LightNavyBlue
XKCDColors.get_MintyGreen
XKCDColors.get_Adobe
XKCDColors.get_Barney
XKCDColors.get_JadeGreen
XKCDColors.get_BrightLightBlue
XKCDColors.get_LightLime
XKCDColors.get_DarkKhaki
XKCDColors.get_OrangeYellow
XKCDColors.get_Ocre
XKCDColors.get_Maize
XKCDColors.get_FadedPink
XKCDColors.get_BritishRacingGreen
XKCDColors.get_Sandstone
XKCDColors.get_MudBrown
XKCDColors.get_LightSeaGreen
XKCDColors.get_RobinEggBlue
XKCDColors.get_AquaMarine
XKCDColors.get_DarkSeaGreen
XKCDColors.get_SoftPink
XKCDColors.get_OrangeyBrown
XKCDColors.get_CherryRed
XKCDColors.get_BurntYellow
XKCDColors.get_BrownishGrey
XKCDColors.get_Camel
XKCDColors.get_PurplishGrey
XKCDColors.get_Marine
XKCDColors.get_GreyishPink
XKCDColors.get_PaleTurquoise
XKCDColors.get_PastelYellow
XKCDColors.get_BlueyPurple
XKCDColors.get_CanaryYellow
XKCDColors.get_FadedRed
XKCDColors.get_Sepia
XKCDColors.get_Coffee
XKCDColors.get_BrightMagenta
XKCDColors.get_Mocha
XKCDColors.get_Ecru
XKCDColors.get_Purpleish
XKCDColors.get_Cranberry
XKCDColors.get_DarkishGreen
XKCDColors.get_BrownOrange
XKCDColors.get_DuskyRose
XKCDColors.get_Melon
XKCDColors.get_SicklyGreen
XKCDColors.get_Silver
XKCDColors.get_PurplyBlue
XKCDColors.get_PurpleishBlue
XKCDColors.get_HospitalGreen
XKCDColors.get_ShitBrown
XKCDColors.get_MidBlue
XKCDColors.get_Amber
XKCDColors.get_EasterGreen
XKCDColors.get_SoftBlue
XKCDColors.get_CeruleanBlue
XKCDColors.get_GoldenBrown
XKCDColors.get_BrightTurquoise
XKCDColors.get_RedPink
XKCDColors.get_RedPurple
XKCDColors.get_GreyishBrown
XKCDColors.get_Vermillion
XKCDColors.get_Russet
XKCDColors.get_SteelGrey
XKCDColors.get_LighterPurple
XKCDColors.get_BrightViolet
XKCDColors.get_PrussianBlue
XKCDColors.get_SlateGreen
XKCDColors.get_DirtyPink
XKCDColors.get_DarkBlueGreen
XKCDColors.get_Pine
XKCDColors.get_YellowyGreen
XKCDColors.get_DarkGold
XKCDColors.get_Bluish
XKCDColors.get_DarkishBlue
XKCDColors.get_DullRed
XKCDColors.get_PinkyRed
XKCDColors.get_Bronze
XKCDColors.get_PaleTeal
XKCDColors.get_MilitaryGreen
XKCDColors.get_BarbiePink
XKCDColors.get_BubblegumPink
XKCDColors.get_PeaSoupGreen
XKCDColors.get_DarkMustard
XKCDColors.get_Shit
XKCDColors.get_MediumPurple
XKCDColors.get_VeryDarkGreen
XKCDColors.get_Dirt
XKCDColors.get_DuskyPink
XKCDColors.get_RedViolet
XKCDColors.get_LemonYellow
XKCDColors.get_Pistachio
XKCDColors.get_DullYellow
XKCDColors.get_DarkLimeGreen
XKCDColors.get_DenimBlue
XKCDColors.get_TealBlue
XKCDColors.get_LightishBlue
XKCDColors.get_PurpleyBlue
XKCDColors.get_LightIndigo
XKCDColors.get_SwampGreen
XKCDColors.get_BrownGreen
XKCDColors.get_DarkMaroon
XKCDColors.get_HotPurple
XKCDColors.get_DarkForestGreen
XKCDColors.get_FadedBlue
XKCDColors.get_DrabGreen
XKCDColors.get_LightLimeGreen
XKCDColors.get_SnotGreen
XKCDColors.get_Yellowish
XKCDColors.get_LightBlueGreen
XKCDColors.get_Bordeaux
XKCDColors.get_LightMauve
XKCDColors.get_Ocean
XKCDColors.get_Marigold
XKCDColors.get_MuddyGreen
XKCDColors.get_DullOrange
XKCDColors.get_Steel
XKCDColors.get_ElectricPurple
XKCDColors.get_FluorescentGreen
XKCDColors.get_YellowishBrown
XKCDColors.get_Blush
XKCDColors.get_SoftGreen
XKCDColors.get_BrightOrange
XKCDColors.get_Lemon
XKCDColors.get_PurpleGrey
XKCDColors.get_AcidGreen
XKCDColors.get_PaleLavender
XKCDColors.get_VioletBlue
XKCDColors.get_LightForestGreen
XKCDColors.get_BurntRed
XKCDColors.get_KhakiGreen
XKCDColors.get_Cerise
XKCDColors.get_FadedPurple
XKCDColors.get_Apricot
XKCDColors.get_DarkOliveGreen
XKCDColors.get_GreyBrown
XKCDColors.get_GreenGrey
XKCDColors.get_TrueBlue
XKCDColors.get_PaleViolet
XKCDColors.get_PeriwinkleBlue
XKCDColors.get_LightSkyBlue
XKCDColors.get_Blurple
XKCDColors.get_GreenBrown
XKCDColors.get_Bluegreen
XKCDColors.get_BrightTeal
XKCDColors.get_BrownishYellow
XKCDColors.get_PeaSoup
XKCDColors.get_Forest
XKCDColors.get_BarneyPurple
XKCDColors.get_Ultramarine
XKCDColors.get_Purplish
XKCDColors.get_PukeYellow
XKCDColors.get_BluishGrey
XKCDColors.get_DarkPeriwinkle
XKCDColors.get_DarkLilac
XKCDColors.get_Reddish
XKCDColors.get_LightMaroon
XKCDColors.get_DustyPurple
XKCDColors.get_TerraCotta
XKCDColors.get_Avocado
XKCDColors.get_MarineBlue
XKCDColors.get_TealGreen
XKCDColors.get_SlateGrey
XKCDColors.get_LighterGreen
XKCDColors.get_ElectricGreen
XKCDColors.get_DustyBlue
XKCDColors.get_GoldenYellow
XKCDColors.get_BrightYellow
XKCDColors.get_LightLavender
XKCDColors.get_Umber
XKCDColors.get_Poop
XKCDColors.get_DarkPeach
XKCDColors.get_JungleGreen
XKCDColors.get_Eggshell
XKCDColors.get_Denim
XKCDColors.get_YellowBrown
XKCDColors.get_DullPurple
XKCDColors.get_ChocolateBrown
XKCDColors.get_WineRed
XKCDColors.get_NeonBlue
XKCDColors.get_DirtyGreen
XKCDColors.get_LightTan
XKCDColors.get_IceBlue
XKCDColors.get_CadetBlue
XKCDColors.get_DarkMauve
XKCDColors.get_VeryLightBlue
XKCDColors.get_GreyPurple
XKCDColors.get_PastelPink
XKCDColors.get_VeryLightGreen
XKCDColors.get_DarkSkyBlue
XKCDColors.get_Evergreen
XKCDColors.get_DullPink
XKCDColors.get_Aubergine
XKCDColors.get_Mahogany
XKCDColors.get_ReddishOrange
XKCDColors.get_DeepGreen
XKCDColors.get_VomitGreen
XKCDColors.get_PurplePink
XKCDColors.get_DustyPink
XKCDColors.get_FadedGreen
XKCDColors.get_CamoGreen
XKCDColors.get_PinkyPurple
XKCDColors.get_PinkPurple
XKCDColors.get_BrownishRed
XKCDColors.get_DarkRose
XKCDColors.get_Mud
XKCDColors.get_Brownish
XKCDColors.get_EmeraldGreen
XKCDColors.get_PaleBrown
XKCDColors.get_DullBlue
XKCDColors.get_BurntUmber
XKCDColors.get_MediumGreen
XKCDColors.get_Clay
XKCDColors.get_LightAqua
XKCDColors.get_LightOliveGreen
XKCDColors.get_BrownishOrange
XKCDColors.get_DarkAqua
XKCDColors.get_PurplishPink
XKCDColors.get_DarkSalmon
XKCDColors.get_GreenishGrey
XKCDColors.get_Jade
XKCDColors.get_UglyGreen
XKCDColors.get_DarkBeige
XKCDColors.get_Emerald
XKCDColors.get_PaleRed
XKCDColors.get_LightMagenta
XKCDColors.get_Sky
XKCDColors.get_LightCyan
XKCDColors.get_YellowOrange
XKCDColors.get_ReddishPurple
XKCDColors.get_ReddishPink
XKCDColors.get_Orchid
XKCDColors.get_DirtyYellow
XKCDColors.get_OrangeRed
XKCDColors.get_DeepRed
XKCDColors.get_OrangeBrown
XKCDColors.get_CobaltBlue
XKCDColors.get_NeonPink
XKCDColors.get_RosePink
XKCDColors.get_GreyishPurple
XKCDColors.get_Raspberry
XKCDColors.get_AquaGreen
XKCDColors.get_SalmonPink
XKCDColors.get_Tangerine
XKCDColors.get_BrownishGreen
XKCDColors.get_RedBrown
XKCDColors.get_GreenishBrown
XKCDColors.get_Pumpkin
XKCDColors.get_PineGreen
XKCDColors.get_Charcoal
XKCDColors.get_BabyPink
XKCDColors.get_Cornflower
XKCDColors.get_BlueViolet
XKCDColors.get_Chocolate
XKCDColors.get_GreyishGreen
XKCDColors.get_Scarlet
XKCDColors.get_GreenYellow
XKCDColors.get_DarkOlive
XKCDColors.get_Sienna
XKCDColors.get_PastelPurple
XKCDColors.get_Terracotta
XKCDColors.get_AquaBlue
XKCDColors.get_SageGreen
XKCDColors.get_BloodRed
XKCDColors.get_DeepPink
XKCDColors.get_Grass
XKCDColors.get_Moss
XKCDColors.get_PastelBlue
XKCDColors.get_BluishGreen
XKCDColors.get_GreenBlue
XKCDColors.get_DarkTan
XKCDColors.get_GreenishBlue
XKCDColors.get_PaleOrange
XKCDColors.get_Vomit
XKCDColors.get_ForrestGreen
XKCDColors.get_DarkLavender
XKCDColors.get_DarkViolet
XKCDColors.get_PurpleBlue
XKCDColors.get_DarkCyan
XKCDColors.get_OliveDrab
XKCDColors.get_Pinkish
XKCDColors.get_Cobalt
XKCDColors.get_NeonPurple
XKCDColors.get_LightTurquoise
XKCDColors.get_AppleGreen
XKCDColors.get_DullGreen
XKCDColors.get_Wine
XKCDColors.get_PowderBlue
XKCDColors.get_OffWhite
XKCDColors.get_ElectricBlue
XKCDColors.get_DarkTurquoise
XKCDColors.get_BluePurple
XKCDColors.get_Azure
XKCDColors.get_BrightRed
XKCDColors.get_PinkishRed
XKCDColors.get_CornflowerBlue
XKCDColors.get_LightOlive
XKCDColors.get_Grape
XKCDColors.get_GreyishBlue
XKCDColors.get_PurplishBlue
XKCDColors.get_YellowishGreen
XKCDColors.get_GreenishYellow
XKCDColors.get_MediumBlue
XKCDColors.get_DustyRose
XKCDColors.get_LightViolet
XKCDColors.get_MidnightBlue
XKCDColors.get_BluishPurple
XKCDColors.get_RedOrange
XKCDColors.get_DarkMagenta
XKCDColors.get_Greenish
XKCDColors.get_OceanBlue
XKCDColors.get_Coral
XKCDColors.get_Cream
XKCDColors.get_ReddishBrown
XKCDColors.get_BurntSienna
XKCDColors.get_Brick
XKCDColors.get_Sage
XKCDColors.get_GreyGreen
XKCDColors.get_White
XKCDColors.get_RobinSEggBlue
XKCDColors.get_MossGreen
XKCDColors.get_SteelBlue
XKCDColors.get_Eggplant
XKCDColors.get_LightYellow
XKCDColors.get_LeafGreen
XKCDColors.get_LightGrey
XKCDColors.get_Puke
XKCDColors.get_PinkishPurple
XKCDColors.get_SeaBlue
XKCDColors.get_PalePurple
XKCDColors.get_SlateBlue
XKCDColors.get_BlueGrey
XKCDColors.get_HunterGreen
XKCDColors.get_Fuchsia
XKCDColors.get_Crimson
XKCDColors.get_PaleYellow
XKCDColors.get_Ochre
XKCDColors.get_MustardYellow
XKCDColors.get_LightRed
XKCDColors.get_Cerulean
XKCDColors.get_PalePink
XKCDColors.get_DeepBlue
XKCDColors.get_Rust
XKCDColors.get_LightTeal
XKCDColors.get_Slate
XKCDColors.get_Goldenrod
XKCDColors.get_DarkYellow
XKCDColors.get_DarkGrey
XKCDColors.get_ArmyGreen
XKCDColors.get_GreyBlue
XKCDColors.get_Seafoam
XKCDColors.get_Puce
XKCDColors.get_SpringGreen
XKCDColors.get_DarkOrange
XKCDColors.get_Sand
XKCDColors.get_PastelGreen
XKCDColors.get_Mint
XKCDColors.get_LightOrange
XKCDColors.get_BrightPink
XKCDColors.get_Chartreuse
XKCDColors.get_DeepPurple
XKCDColors.get_DarkBrown
XKCDColors.get_Taupe
XKCDColors.get_PeaGreen
XKCDColors.get_PukeGreen
XKCDColors.get_KellyGreen
XKCDColors.get_SeafoamGreen
XKCDColors.get_BlueGreen
XKCDColors.get_Khaki
XKCDColors.get_Burgundy
XKCDColors.get_DarkTeal
XKCDColors.get_BrickRed
XKCDColors.get_RoyalPurple
XKCDColors.get_Plum
XKCDColors.get_MintGreen
XKCDColors.get_Gold
XKCDColors.get_BabyBlue
XKCDColors.get_YellowGreen
XKCDColors.get_BrightPurple
XKCDColors.get_DarkRed
XKCDColors.get_PaleBlue
XKCDColors.get_GrassGreen
XKCDColors.get_Navy
XKCDColors.get_Aquamarine
XKCDColors.get_BurntOrange
XKCDColors.get_NeonGreen
XKCDColors.get_BrightBlue
XKCDColors.get_Rose
XKCDColors.get_LightPink
XKCDColors.get_Mustard
XKCDColors.get_Indigo
XKCDColors.get_Lime
XKCDColors.get_SeaGreen
XKCDColors.get_Periwinkle
XKCDColors.get_DarkPink
XKCDColors.get_OliveGreen
XKCDColors.get_Peach
XKCDColors.get_PaleGreen
XKCDColors.get_LightBrown
XKCDColors.get_HotPink
XKCDColors.get_Black
XKCDColors.get_Lilac
XKCDColors.get_NavyBlue
XKCDColors.get_RoyalBlue
XKCDColors.get_Beige
XKCDColors.get_Salmon
XKCDColors.get_Olive
XKCDColors.get_Maroon
XKCDColors.get_BrightGreen
XKCDColors.get_DarkPurple
XKCDColors.get_Mauve
XKCDColors.get_ForestGreen
XKCDColors.get_Aqua
XKCDColors.get_Cyan
XKCDColors.get_Tan
XKCDColors.get_DarkBlue
XKCDColors.get_Lavender
XKCDColors.get_Turquoise
XKCDColors.get_DarkGreen
XKCDColors.get_Violet
XKCDColors.get_LightPurple
XKCDColors.get_LimeGreen
XKCDColors.get_Grey
XKCDColors.get_SkyBlue
XKCDColors.get_Yellow
XKCDColors.get_Magenta
XKCDColors.get_LightGreen
XKCDColors.get_Orange
XKCDColors.get_Teal
XKCDColors.get_LightBlue
XKCDColors.get_Red
XKCDColors.get_Brown
XKCDColors.get_Pink
XKCDColors.get_Blue
XKCDColors.get_Green
XKCDColors.get_Purple
